{
  "name": "Kittens",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "history": "^1.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-flux": "3.2.1",
    "react-router": "^2.8.1",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "enzyme": "^2.7.1",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "pastebin-js": "^0.4.0",
    "react-addons-test-utils": "^15.4.2",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot"
  },
  "author": "",
  "license": "ISC"
}
